.corousel{
  width: 100%; /* Set the width to 100% of its container */
  height: 0; /* Set initial height to 0 to maintain aspect ratio */
  padding-bottom: 36%; /* 9 divided by 16 (aspect ratio) multiplied by 100 to get percentage */
  position: relative;
  overflow: hidden;

  .corousel-image{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container without stretching */
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
  }

  .get-started{
    position: absolute;
    display:grid !important;
    grid-template-columns: 1fr;
    width: 100%;
    top: 10%;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .corousel-caption{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-size: 30px;
    font-weight: 5;
    font-style: italic !important;
    font-weight: 400;
    font-style: normal;
    color: rgb(245, 230, 56);
  }

  .btn-started{
    position: relative;
    width: 20%;
    height: 50px;
    border-radius: 40px;
    left: 40%;
    background: transparent;
    color: white !important;
    font-family: "Playfair Display", serif;
    font-size: x-large;
    border: rgba(28, 25, 25, 0.915) solid;
    font-weight: 8;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  }
}

.team-section{

  .team-section-header{
    display:flex;
    justify-content:center;
    align-items:center;
  }
}
